[defaults]
# (pathlist) Comma-separated list of Ansible inventory sources
inventory = inventory/proxmox.ini

# silent warinig
interpreter_python = auto_silent

# (tmppath) Temporary directory for Ansible to use on the controller.
;local_tmp=/root/.ansible/tmp

# (integer) Port to use in remote connections, when blank it will use the connection plugin default.
;remote_port=